
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
  <title>LOGIN</title>
    </head>

     <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
     body{
      background-color: rgb(255, 255, 255);
     }

     form{
       background-color: white;
       max-width: 500px;
       width: 70%;
       padding: 20px;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
     }
     form h3{
       text-align: center;
       color: rgb(84, 81, 81);
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }

     form input[type=text],
     form input[type=password]{
       width: 100%;
       height: 45%;
       border: 1px solid #ccc;
       padding-left: 10px;
       margin: 10px 0;
      }

      form input[type=submit]{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background-color: rgb(84, 81, 81);
        color: white;
        border: 0;
        border-radius: 20px;
        transition: 1s;
      }

      form input[type=submit]:hover{
        background-color: rgb(63, 58, 58);
      }

      form input[type=submit]:hover{
         outline: 0;
      }

      form input[type=password]:hover{
        outline: 0;
      }

      button {
        cursor: pointer;
      }
      </style>

<body>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <form method="post" action="cadastro.php">
      <h3>Entrar</h3>
      
      <input id="password" type="text" name="nome" placeholder="Seu nome..."/>
      <input id="email" type="text" name="email" placeholder="Seu e-mail..."/>
      <input id="password" type="password" name="senha" placeholder="Sua senha..."/>
      <input id="email" type="text" name="telefone" placeholder="Seu telefone..."/>
      
      <button type="submit" class="btn-medio-arredondado btn-link">
        Registrar
      </button>

      <a href="index.html" class="btn-medio-arredondado btn-link">
        Voltar
      </a>

    </form>
    <script>
      var email = document.getElementById('email');
      var password = document.getElementById('password');

      email.addEventListener('focus',()=>{
        email.style.borderColor = "rgb(63, 58, 58);";
      })
      email.addEventListener('blur',()=>{
        email.style.borderColor = "rgb(63, 58, 58);";
      })
       
      password.addEventListener('focus',()=>{
        password.style.borderColor = "rgb(63, 58, 58);";
      })
      password.addEventListener('focus',()=>{
        password.style.borderColor = "rgb(63, 58, 58);";
      })

    </script>

</body>
</html>